# SourceTreeNew

./: README.md
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  (+1 more)
EducationApp/EducationApp.BusinessLogicLayer/: EducationApp.BusinessLogicLayer.csproj
EducationApp/EducationApp.BusinessLogicLayer/AutoMapper/: MapperProfile.cs  MappingProfile.cs
EducationApp/EducationApp.BusinessLogicLayer/Helpers/: EmailHelper.cs  JwtHelper.cs  JwtRefresh.cs  PaymentHelper.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/Account/: ChangeRoleUserModel.cs  ConfirmEmail.cs  CreateRoleModel.cs  DeleteRoleModel.cs  ForgotPassword.cs  LogOutModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UpdateRoleModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/Authors/: AuthorsModel.cs  CreateAuthorModel.cs  DeleteAuthorModel.cs  FiltrationAuthorModel.cs  GetAllAuthorModel.cs  GetByIdAuthorModel.cs  GetNameAuthorModel.cs  PaginationAuthorModel.cs  PaginationPageAuthorModel.cs  UpdateAuthorModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/Base/: BaseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/Enums/: AuthorNameFilter.cs  PrintingEditionNameFilter.cs  PrintingEditionNameSort.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ImagePrintingEdition/: CreateImagePrintingEditionModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/Orders/: CreateOrderItemModel.cs  CreateOrderModel.cs  DeleteOderModel.cs  DeleteOrderModel.cs  GetByIdOrderModel.cs  OrderModel.cs  OrderPrintingEdition.cs  PaginationOrderModel.cs  PaginationPageOrderModel.cs  UpdateOrderItemModel.cs  UpdateOrderModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/Payments/: DeletePaymentModel.cs  PaymentModel.cs  UpdatePaymentModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/PicturePrintingEdition/: CreatePicturePrintingEditionModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/PrintingEditions/: BuyPrintingEditionModel.cs  CreatePrintingEditionModel.cs  DeletePrintingEditionModel.cs  FiltrationPrintingEditionModel.cs  GetByIdPrintingEditionModel.cs  PaginationPagePrintingEditionModel.cs  PaginationPrintingEditionModel.cs  PrintingEditionModel.cs  SortPrintingEditionModel.cs  UpdatePrintingEditionModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/: ResponseConstants.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/Account/: AuthAccountResponseModel.cs  ConfirmEmailAccountResponseModel.cs  ForgotPasswordResponseModel.cs  LoginAccountResponseModel.cs  RefreshTokenAccountResponseModel.cs  RegisterAccountResponseModel.cs  ResetPasswordAccountResponseModel.cs  RoleAccountModel.cs  RoleAccountResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/Authors/: AuthorModel.cs  AuthorResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/Base/: BaseResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/ImagePrintingEdition/: ImagePrintingEditionModel.cs  ImagePrintingEditionResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/Order/: OrderItemModel.cs  OrderModel.cs  OrderResponseModel.cs  PaymentModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/PicturePrintingEdition/: PicturePrintingEditionModel.cs  PicturePrintingEditionResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/PrintingEdition/: PrintingEditionResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/PrintingEditions/: PrintingEditionModel.cs  PrintingEditionResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/User/: UserModel.cs  UserResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/ResponseModels/UserInRole/: UserInRoleModel.cs  UserInRoleResponseModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/Stripe/Infrastructure/: StripeSetting.cs
EducationApp/EducationApp.BusinessLogicLayer/Models/User/: AuthenticationModel.cs  ChangePasswordModel.cs  ChangeRoleViewModel.cs  ClaimModel.cs  CreateModel.cs  CreateUserModel.cs  DeleteModel.cs  EditModel.cs  IdentityRole.cs  UpdateUserModel.cs  UserModel.cs
EducationApp/EducationApp.BusinessLogicLayer/Services/: AccountService.cs  AuthorService.cs  ImagePrintingEditionService.cs  LogService.cs  OrderService.cs  PaymentService.cs  PicturePrintingEditionService.cs  PrintingEditionService.cs  StartRoleService.cs  UserService.cs  ValidateServise.cs
EducationApp/EducationApp.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  ICartService.cs  IEmailService.cs  IImagePrintingEditionService.cs  IJwtPrivateKey.cs  IJwtPublicKey.cs  IJwtRefresh.cs  ILogService.cs  IOrderService.cs  IPaymentService.cs  IPicturePrintingEditionService.cs  IPrintingEditionService.cs  IUserService.cs
EducationApp/EducationApp.PresentationLayer/: EducationApp.PresentationLayer.csproj  Program.cs  Startup.cs  Swagger.xml  appsettings.json
EducationApp/EducationApp.PresentationLayer/Controllers/: AccountController.cs  AuthController.cs  AuthorController.cs  OrderController.cs  PaymentController.cs  PrintingEditionController.cs  UserController.cs
EducationApp/EducationApp.PresentationLayer/Properties/: launchSettings.json
(+127 files in other folders)
